# AW1299001_LIApi

./: .gitignore  README.md  build.gradle  settings.gradle
API.libreInversion.api.service/: build.gradle
API.libreInversion.api.service/src/main/java/bancolombia/dtd/vd/sucursales/api/datosCliente/: ServicioDatosCliente.java
API.libreInversion.api.service/src/main/java/bancolombia/dtd/vd/sucursales/api/datosCliente/dto/: JsonModelRequest.java  SaveReponse.java
API.libreInversion.api.service/src/main/java/bancolombia/dtd/vd/sucursales/api/datosCliente/util/: CallRestServiceBack.java  ConstantesLI.java  PlantillasUtil.java  Utilities.java
API.libreInversion.api.service/src/test/java/bancolombia/dtd/vd/sucursales/api/datosCliente/: Constantes.java  ConstantesTest.java  ServicioDatosClienteTest.java  Variables.java
API.libreInversion.api.service/src/test/java/bancolombia/dtd/vd/sucursales/api/datosCliente/util/: UtilitiesTest.java
API.libreInversion.api.web/: build.gradle
API.libreInversion.api.web/src/main/java/bancolombia/dtd/vd/li/api/rest/: ControladorDatosCliente.java  ServicioApplication.java
API.libreInversion.api.web/src/main/resources/: log4j2.xml
API.libreInversion.api.web/src/main/resources/DB/: 01-Script_LI.sql  02-Script_LI-S55.sql  ADMIN_TASK.sql  LI_SUC_DATOS_REPORTE.sql  MensajesError.sql  REPORTE_LISUC.sql  REPORTE_LISUCFN.sql  REPORTE_LISUC_P_DATOS.sql  VENTASDBC.JSONLI.sql  VENTASDBC.JSONLI_HIST.sql  VENTASDBC.LI_AUTENTICACION.sql  VENTASDBC.LI_SESSION.sql  scriptSucursales.sql  scriptSucursalesReporteAthena.sql
API.libreInversion.api.web/src/main/resources/catalogos/: CATALOGO_CIUDADEPTOVPI.TXT  CATALOGO_DIRECCION.TXT  CATALOGO_TIPODOCVPIBENE.TXT
API.libreInversion.api.web/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
API.libreInversion.api.web/src/test/: AW1177001-LIApi-soapui-project.xml
API.libreInversion.api.web/src/test/PerformanceTest/: DT_BackLegado.csv  SC_BackLegado.jmx
API.libreInversion.api.web/src/test/java/bancolombia/dtd/vd/li/api/rest/: ControladorDatosClienteTest.java
