apply plugin: 'war'
apply plugin: 'eclipse-wtp'

project.webAppDirName = 'src/main/webapp'

description = 'API.libreInversion.api.web'

dependencies {	
	

	//Librerias de terceros
	providedCompile group: 'javax', name: 'javaee-api', version:'6.0'
	
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.5.5'
	
	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
	
	//Projectos para compilar
	compile project(':API.libreInversion.api.service')

	// Librerias de pruebas
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile 'org.glassfish.jersey.core:jersey-common:2.22.2'
}

war {
  manifest {
    attributes("Class-Path": configurations.compile.collect { it.getName() }.join(' '),
    		   "DisableIBMJAXWSEngine": true)
  }
}
